global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'truenas'
    static_configs:
      - targets: ['graphite_exporter:9108']

  - job_name: 'snmp'
    scrape_interval: 1m
    static_configs:
      - targets:
          - 10.20.51.3  # IP of the Sodola switch
    metrics_path: /snmp
    params:
      module: ['if_mib']
      auth: ['public_v2c']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 'snmp-exporter:9116' # The address of the snmp_exporter container
